# GroupManager

./: .gitignore  build.gradle
src/frontend/: package-lock.json  package.json  webpack.config.js
src/frontend/js/: index.js  reg.js
src/frontend/public/: login.html
src/frontend/src/css/: style.css  style_home.css
src/frontend/src/js/: auth.js  home.js  index.js  login.js  main.js  members.js  reg.js
src/frontend/src/public/: groups.html  home.html  login.html  members.html
src/main/java/ru/shchetinin/groupmanager/: SecurityConfig.java
src/main/java/ru/shchetinin/groupmanager/configs/: JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/ru/shchetinin/groupmanager/configurations/: SecurityConfig.java
src/main/java/ru/shchetinin/groupmanager/contollers/: UserController.java
src/main/java/ru/shchetinin/groupmanager/controller/: AuthController.java  HomeController.java  LogInAppController.java  RegistrationController.java
src/main/java/ru/shchetinin/groupmanager/controllers/: HomeController.java  HomeGroupController.java  HomeGroupMembersController.java
src/main/java/ru/shchetinin/groupmanager/dao/: AuthorityRepository.java  UserRepository.java
src/main/java/ru/shchetinin/groupmanager/dto/: GroupDto.java  JwtRequest.java  JwtResponse.java  UserDto.java
src/main/java/ru/shchetinin/groupmanager/entities/: Authority.java  Group.java  JoinedUserGroup.java  User.java
src/main/java/ru/shchetinin/groupmanager/enums/: Role.java
src/main/java/ru/shchetinin/groupmanager/exceptions/: ActivationCodeNotFoundException.java  UserAlreadyExistsException.java  UserIsNotActiveException.java
src/main/java/ru/shchetinin/groupmanager/models/: User.java
src/main/java/ru/shchetinin/groupmanager/repositories/: JoinedUserGroupRepository.java  UserRepository.java
src/main/java/ru/shchetinin/groupmanager/services/: AuthService.java  EmailSender.java  HomeGroupMembersService.java  HomeGroupService.java  MailSender.java  RegistrationService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  h2-database-changelog.yml
src/main/resources/changelog/: create-dir-user-roles.yml  create-user.yml
src/main/resources/changelogs/: create-admin.yml  create-dir-user-roles.yml  create-groups.yml  create-user-group-details.yml  create-user.yml  create-users-groups.yml  create-users.yml
src/main/resources/static/js/: reg.js
src/main/resources/templates/: login.html
(+20 files in other folders)
